<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esqueceuSenha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoazulado"
    tools:context=".Tela_Esqueceu_Senha">

    <TextView
        android:id="@+id/plainEsqSenhaTitulo"
        android:layout_width="306dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plainEsqSenhaTitulo"
        android:textColor="@color/lazul_marinho"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plainEsqSenhaDescricao"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/plainEsqSenhaDescricao"
        android:textColor="@color/lazul_marinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plainEsqSenhaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/plainEsqSenhaTitulo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_equeceu_senha"
        android:ems="10"
        android:fontFamily="@font/mplusrrounded1c"
        android:gravity="fill"
        android:hint="@string/plainEsqSenhaEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/lazul_marinho"
        android:textColorHighlight="@color/lazul_marinho"
        android:textColorHint="@color/lazul_cinza_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainEsqSenhaDescricao" />

    <Button
        android:id="@+id/btnEscSenha"
        android:layout_width="346dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btnEsqSenha"
        android:textColor="@color/lbranco"
        android:textSize="16sp"
        app:cornerRadius="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <ImageButton
        android:id="@+id/btnVoltaEsqueceuSenha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_seta"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>