<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulescuro"
    tools:context=".Tela_Login">

    <ImageView
        android:id="@+id/imgLogSeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_seta" />

    <TextView
        android:id="@+id/textLogTitulo"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/textLogTitulo"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewLog"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_marginTop="176dp"

            android:background="@drawable/bordas_arredondadas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/plainLogEmail"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/azulescuro"
            android:ems="10"
            android:fontFamily="@font/mplusrrounded1c_bold"
            android:hint="@string/hintLogEmail"
            android:inputType="textWebEmailAddress|textEmailAddress|textEmailSubject"
            android:textColorHighlight="@color/azulescuro"
            android:textColorHint="@color/azulescuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewLog"
            app:layout_constraintVertical_bias="0.118" />

        <ImageView
            android:id="@+id/imgLogEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/plainLogEmail"
            app:layout_constraintEnd_toEndOf="@+id/plainLogEmail"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toStartOf="@+id/plainLogEmail"
            app:layout_constraintTop_toTopOf="@+id/plainLogEmail"
            app:srcCompat="@drawable/icone_email_azul" />

        <EditText
            android:id="@+id/plainLogSenha"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:backgroundTint="@color/azulescuro"
            android:ems="10"
            android:fontFamily="@font/mplusrrounded1c_bold"
            android:hint="@string/hintLogSenha"
            android:inputType="textPassword"
            android:textColorHighlight="@color/azulescuro"
            android:textColorHint="@color/azulescuro"
            app:layout_constraintBottom_toTopOf="@+id/btnLog"
            app:layout_constraintEnd_toEndOf="@+id/plainLogEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plainLogEmail"
            app:layout_constraintTop_toBottomOf="@+id/plainLogEmail"
            app:layout_constraintVertical_bias="0.431" />

        <ImageView
            android:id="@+id/imgLogSenha"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_marginStart="252dp"
            app:layout_constraintBottom_toBottomOf="@+id/plainLogSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plainLogSenha"
            app:layout_constraintTop_toTopOf="@+id/plainLogSenha"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@drawable/icone_olho_azul" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/azulescuro"
            android:fontFamily="@font/mplis_bold"
            android:text="@string/btnLog"
            android:textSize="19sp"
            app:cornerRadius="47dp"
            app:layout_constraintBottom_toTopOf="@+id/textLogEsqueceuSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainLogEmail"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textLogEsqueceuSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mplusrrounded1c_bold"
            android:text="@string/textLogEsqueceuSenha"
            android:textColor="@color/azulescuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainLogEmail"
            app:layout_constraintVertical_bias="0.568" />

        <TextView
            android:id="@+id/textLogNaoTemConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/textLogNaoTemConta"
            android:textColor="@color/azulescuro"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLog"
            app:layout_constraintEnd_toEndOf="@+id/btnLog"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="@+id/btnLog"
            app:layout_constraintTop_toBottomOf="@+id/btnLog"
            app:layout_constraintVertical_bias="0.578" />

        <TextView
            android:id="@+id/textLogRegistreAgora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/textLogRegistreAgora"
            android:textColor="@color/brancoazuladoTexto"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLog"
            app:layout_constraintEnd_toEndOf="@+id/btnLog"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/btnLog"
            app:layout_constraintTop_toBottomOf="@+id/btnLog"
            app:layout_constraintVertical_bias="0.578" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>