<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tela_esqueceu_a_senha">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brancoazulado"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icone_seta"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/plainEsqSenhaTitulo"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:text="@string/plainEsqSenhaTitulo"
            android:textColor="@color/azulescuro"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/plainEsqSenhaDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />

        <TextView
            android:id="@+id/plainEsqSenhaDescricao"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:layout_marginTop="119dp"
            android:text="@string/plainEsqSenhaDescricao"
            android:textColor="@color/azulescuro"

            android:textColorHint="@color/azulescuro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plainEsqSenhaTitulo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/plainEsqSenhaEmail"
                android:textColor="@color/azulescuro"
                android:textColorHighlight="@color/azulescuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <Button
                android:id="@+id/btnEscSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="123dp"
                android:backgroundTint="@color/azulescuro"
                android:text="@string/btnEsqSenha"
                app:cornerRadius="47dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEscSenha"
                android:textColor="@color/azulescuro"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="662dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEscSenhaLog"
                android:textColor="@color/brancoazuladotexto"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="662dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>