<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lazul_marinho"
    tools:context=".Tela_Login">

    <TextView
        android:id="@+id/textLogTitulo"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/textLogTitulo"
        android:textColor="@color/lbranco"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLog"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"

        android:background="@drawable/bordas_arredondadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="145dp"
        android:backgroundTint="@color/lazul_marinho"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/hintLogCPF"
        android:inputType="number"
        android:textColorHighlight="@color/lazul_marinho"
        android:textColorHint="@color/lazul_marinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewLog" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/lazul_marinho"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/hintLogSenha"
        android:inputType="textPassword"
        android:textColorHighlight="@color/lazul_marinho"
        android:textColorHint="@color/lazul_marinho"
        app:layout_constraintEnd_toEndOf="@+id/txtCpf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCpf"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

    <ImageView
        android:id="@+id/imgLogSenha"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_marginStart="252dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSenha"
        app:layout_constraintTop_toTopOf="@+id/txtSenha"
        app:layout_constraintVertical_bias="0.448"
        app:srcCompat="@drawable/icone_olho_azul" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"

        android:text="@string/button"
        android:textColor="@color/lbranco"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <TextView
        android:id="@+id/textLogEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/textLogEsqueceuSenha"
        android:textColor="@color/lazul_marinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog" />

    <TextView
        android:id="@+id/textLogNaoTemConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/textLogNaoTemConta"
        android:textColor="@color/lazul_marinho"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLog"
        app:layout_constraintEnd_toEndOf="@+id/btnLog"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/btnLog"
        app:layout_constraintTop_toBottomOf="@+id/btnLog"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textLogRegistreAgora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/textLogRegistreAgora"
        android:textColor="@color/lazul_cinza_claro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnLog"
        app:layout_constraintTop_toBottomOf="@+id/btnLog"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnVoltaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_seta" />

    <ImageButton
        android:id="@+id/btnLogMostrarSenha"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/brancoazulado"
        app:layout_constraintEnd_toEndOf="@+id/txtSenha"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/txtSenha"
        app:layout_constraintTop_toTopOf="@+id/txtSenha"
        app:srcCompat="@drawable/olho_fechado" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textLogTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_back_clara" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCpf"
        app:layout_constraintEnd_toEndOf="@+id/txtCpf"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/txtCpf"
        app:srcCompat="@drawable/icone_cpf_branco"
        app:tint="@color/borda_edit_text_azul"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>