<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoazulado"
    tools:context=".Tela_Verificacao_Codigo">

    <TextView
        android:id="@+id/textCodVerificacaoTitulo"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/textTitulo_codVerificacao"
        android:textColor="@color/lazul_marinho"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodVerificacaoDescricao"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/textDescricao_codVerificacao"
        android:textColor="@color/lazul_marinho"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoTitulo" />

    <EditText
        android:id="@+id/plainCodVerificacao1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/preto"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCodVerificacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plainCodVerificacao2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="40sp"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/buttonCodVerificacao"
        app:layout_constraintStart_toEndOf="@+id/plainCodVerificacao1"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plainCodVerificacao3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="40sp"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/buttonCodVerificacao"
        app:layout_constraintEnd_toStartOf="@+id/plainCodVerificacao4"
        app:layout_constraintStart_toEndOf="@+id/plainCodVerificacao2"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plainCodVerificacao4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="40sp"
        android:textColor="@color/preto"
        app:layout_constraintBottom_toTopOf="@+id/buttonCodVerificacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonCodVerificacao"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/codVerificacao_botao"
        android:textColor="@color/lbranco"
        android:textSize="19sp"
        app:cornerRadius="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao" />

    <ImageButton
        android:id="@+id/btnVoltaVerificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/icone_seta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>