<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoazulado"
    tools:context=".Tela_Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brancoazulado"
                tools:context=".Tela_Perfil">

                <ImageButton
                    android:id="@+id/btnVoltaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icone_seta"
                app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                     />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/retangulo3" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView24"
                    app:srcCompat="@drawable/retangulo4" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27"
                    app:srcCompat="@drawable/retangulo5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView30"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_usuario"
        app:civ_border_color="@color/cinza_borda"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="124dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toBottomOf="@+id/imageView30" />

                <ImageButton
                    android:id="@+id/imgBtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27"
                    app:srcCompat="@drawable/edit_perfil"
                    android:tag="ImgEditar"/>

                <EditText
                    android:id="@+id/plainPerfilTel"
                    android:layout_width="234dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brancoazulado"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainTelefonePerfil"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome" />

                <EditText
                    android:id="@+id/plainPerfilE"
                    android:layout_width="234dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/brancoazulado"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainEmailPerfil"
                    android:inputType="textWebEmailAddress"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView27"
                    app:layout_constraintStart_toStartOf="@+id/imageView27"
                    app:layout_constraintTop_toBottomOf="@+id/plainPerfilTel" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="31dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/brancoazulado"
                    app:layout_constraintBottom_toBottomOf="@+id/plainPerfilTel"
                    app:layout_constraintEnd_toEndOf="@+id/plainPerfilTel"
                    app:layout_constraintTop_toTopOf="@+id/plainPerfilTel"
                    app:srcCompat="@drawable/tel_icon" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="32dp"
                    android:layout_height="38dp"
                    android:backgroundTint="@color/brancoazulado"
                    app:layout_constraintBottom_toBottomOf="@+id/plainPerfilE"
                    app:layout_constraintEnd_toEndOf="@+id/plainPerfilE"
                    app:layout_constraintTop_toTopOf="@+id/plainPerfilE"
                    app:srcCompat="@drawable/email_icon" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/plainPerfilTel"
                    app:layout_constraintEnd_toStartOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="@+id/plainPerfilTel" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/plainPerfilE"
                    app:layout_constraintEnd_toStartOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/plainPerfilE"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/ibtnDesconectar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/imageView28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27"
                    app:layout_constraintVertical_bias="0.36"
                    app:srcCompat="@drawable/desconectar_perfil" />

                <TextView
                    android:id="@+id/txtDesconectarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="DESCONECTAR"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView28"
                    app:layout_constraintStart_toEndOf="@+id/ibtnDesconectar"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toTopOf="@+id/imageView28"
                    app:srcCompat="@drawable/home_perfil" />

                <Spinner
                    android:id="@+id/spinnerCasas"
                    android:layout_width="213dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView28" />

                <EditText
                    android:id="@+id/plainCEPPerfil"
                    android:layout_width="253dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainCEPPerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCasas" />

                <EditText
                    android:id="@+id/plainCidadePerfil"
                    android:layout_width="147dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainCidadePerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toStartOf="@+id/plainEstadoPerfil"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/plainCEPPerfil" />

                <EditText
                    android:id="@+id/plainEstadoPerfil"
                    android:layout_width="89dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainEstadoPerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintHorizontal_bias="0.914"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/plainCEPPerfil" />

                <EditText
                    android:id="@+id/plainNumPerfil"
                    android:layout_width="89dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainNumPerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/plainEstadoPerfil" />

                <EditText
                    android:id="@+id/plainBairroPerfil"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainBairroPerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toStartOf="@+id/plainNumPerfil"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/plainCidadePerfil" />

                <EditText
                    android:id="@+id/plainLogradouroPerfil"
                    android:layout_width="254dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/mplusrrounded1c_bold"
                    android:hint="@string/plainLogradouroPerfil"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/borda_edit_text_azul"
                    app:layout_constraintEnd_toEndOf="@+id/imageView28"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/plainBairroPerfil" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="402dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_logo_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>