<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoazulado"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCodVerificacaoSeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textCodVerificacaoTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/icone_seta" />

    <TextView
        android:id="@+id/textCodVerificacaoTitulo"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/textTitulo_codVerificacao"
        android:textColor="@color/azulescuro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCodVerificacaoDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodVerificacaoDescricao"
        android:layout_width="280dp"
        android:layout_height="55dp"

        android:layout_marginStart="37dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/textDescricao_codVerificacao"
        android:textColor="@color/azulescuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/plainCodVerificacao1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/plainCodVerificacao2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao" />

    <EditText
        android:id="@+id/plainCodVerificacao2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/plainCodVerificacao3"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao" />

    <EditText
        android:id="@+id/plainCodVerificacao3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/plainCodVerificacao4"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao" />

    <EditText
        android:id="@+id/plainCodVerificacao4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edit_text_cod_verificacao"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao" />

    <Button
        android:id="@+id/buttonCodVerificacao"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="@color/azulescuro"
        android:fontFamily="@font/mplis_bold"
        android:text="@string/codVerificacao_botao"
        android:textSize="19sp"
        app:cornerRadius="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCodVerificacaoDescricao"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/textCodVerificacaoNaoRecebeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/codVerificacao_textRodape"
        android:textColor="@color/azulescuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textCodVerificacaoReenviar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCodVerificacaoReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/codVerificacao_textRodape2"
        android:textColor="@color/brancoazuladoTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>